<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background-color: #000;
}
.navbar .search-container {
  float: right;
}
.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}
.active {
  background-color: #4CAF50;
}
@media screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
  }
  .navbar .search-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }

}
</style>
<body>

<h2>Responsive Navigation Bar with Icons</h2>
<p>Try to resize the browser window to see the responsive effect.</p>

<div class="navbar">
    <div class="search-container">
      <form action="/action_page.php">
        <a class = "active" href = "#"><i class="fa fa-fw fa-home " style="font-size:28px;color:rgba(255, 94, 0, 0.705);"></i> Home</a> 
        <a href ="#"><i class = "fa fa-fw fa-user" style="font-size:28px;color:rgba(179, 255, 0, 0.705);" ></i> Contact</a> 
        <a href ="#"><i class = "fa fa-fw fa-envelope"></i> Message</a> 
        <a href ="#"><i class = "fa fa-fw fa-user"></i> Logout</a>
          <input type="text" placeholder=" Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
</div>
</body>
</html> 
